{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Imports */
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "contexts/*": ["./src/shared/contexts/*"],
      "hooks/*": ["./src/shared/hooks/*"],
      "services/*": ["./src/shared/services/*"],
      "types/*": ["./src/shared/types/*"],
      "utils/*": ["./src/shared/utils/*"],
      "router/*": ["./src/Router/*"],
      "pages/*": ["./src/view/pages/*"],
      "layouts/*": ["./src/view/layouts/*"],
      "components/*": ["./src/view/components/*"]
    }
  },

  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
